{
  "name": "my-app",
  "description": "My app",
  "scripts": {
    "start": "nodemon --watch 'server.ts' --exec 'ts-node' server.ts"
  },
  "dependencies": {
    // project dependencies
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
